# Server's environment variables
PORT = 8080

JWT_SECRET="b2692840b987b6101e82bebd"
JWT_DURATION="365 days"

# Rate Limiter
RATE_LIMITER_USE=true
RATE_LIMITER_STORE="mysql" # "mysql", "redis", "memory"


# MySQL DB
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="user"
MYSQL_PASS="pass"
MYSQL_DB="express_typescript_api"
