# Server's environment variables
PORT = 3000

JWT_SECRET="b2692840b987b6101e82bebd"
JWT_DURATION="365 days"

# Rate Limiter
RATE_LIMITER_USE=true

# "mysql" or "redis" or "memory"
RATE_LIMITER_STORE="mysql"
RATE_LIMITER_STORE_MYSQL_TABLE="api_rate_limits"
RATE_LIMITER_STORE_KEY_PREFIX="tid"


# MySQL DB
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="user"
MYSQL_PASS="pass"
MYSQL_DB="express_typescript_api"
